<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Aviso: Nunca introduzcas tu contrase\u00f1a de Tumblr a menos que la direcci\u00f3n \u201chttps://www.tumblr.com/login\u201d\x0aaparezca en la barra del navegador.\x0a\x0aTambi\u00e9n deber\u00edas ver el emblema verde de \u201cTumblr, Inc.\u201d en la barra de direcciones.\x0a\x0aLos spammers y otras personas malintencionadas utilizan formularios falsos para obtener contrase\u00f1as de forma il\u00edcita.\x0a\x0aTumblr jam\u00e1s te pedir\u00e1 que inicies sesi\u00f3n desde el blog de un usuario.\x0a\x0a\u00bfSeguro que quieres continuar?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!---

take me first by ellie/retrcmoon

// RULES
-> Do NOT remove any credits!
-> Do NOT use this as a base code.
-> Do NOT take parts of this code an claim it as your own.
-> You are free to edit however you want.
-> If you find any bugs, please let me know.


// INFO
-> The second picture in the navigation tab will automatically enable when you turn the thread count option off (in the control panel)
-> On the sidebar, the render image (checkbox background) will appear automatically when you enable (toggle) "Render Image" on the control panel otherwise the normal image box will be standard


// IMAGE SIZES
-> Sidebar Render & Normal picture: 300 x 180 
-> Navigation Tab Image 1: 300 x 180
-> Navigation Tab Image 2: 150 x 200

All Images will resize automatically!


// CREDITS:
-> Base Code by seyche.tumblr.com
-> Icons by Fontawesome, Material Icons
-> Fonts by Google Fonts
-> Tooltips by malihu.gr
-> NPF Inline Images fix by glenthemes.tumblr.com
-> NPF Audio fix by glenthemes.tumblr.com
-> Custom Poll colors by glenthemes.tumblr.com
-> Tabs by @Valcntines & https://www.w3schools.com/
 
--->

<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><title>CONQUER & DEVOUR / #( the big sis coding is too powerful i fear )</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="shortcut icon" href="https://64.media.tumblr.com/f8e6aaa58d7a3eee0fdc8c4bfbb161ba/0fafd02537c1485c-43/s128x128u_c1/3fb1f82097eae73d9617e08a68969ac2c68e9624.pnj"><link rel="alternate" type="application/rss+xml" href="https://dracomplex.tumblr.com/rss"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--- Image Variables ---><meta name="image:sidebar render" content=""/><meta name="image:sidebar normal image" content=""/><meta name="image:navigation tab image" content=""/><meta name="image:navigation tab image 2" content=""/><!--- Color Variables ---><meta name="color:background" content="#101010"/><meta name="color:background pattern" content="#3a3a3a"/><meta name="color:container" content="#121212"/><meta name="color:posts" content="#181818"/><meta name="color:borders" content="#3a3a3a"/><meta name="color:text" content="#a5a5a5"/><meta name="color:accent" content="#624d4e"/><meta name="color:accent2" content="#918989"/><meta name="color:links" content="#bfbfbf"/><meta name="color:Audio Player Background" content="#121212"/><meta name="color:Audio Player Text" content="#a5a5a5"/><meta name="color:Audio Player Button" content="#624d4e"/><meta name="color:Ask Background" content="#918989"/><meta name="color:Ask Text" content="#101010"/><!--- Text Variables ---><meta name="text:Blogtitle" content="title"/><meta name="text:Sidebar Description" content="Your description goes here" /><meta name="text:Mun Name" content="Your Name"/><meta name="text:Mun Pronouns" content="Pronouns"/><meta name="text:Mun Age" content="00"/><meta name="text:Mun Timezone" content="GMT"/><meta name="text:Total Thread Count" content="00"/><meta name="text:Draft Count" content="00"/><meta name="text:Queue Count" content="00"/><meta name="text:Link1" content="/" /><meta name="text:Link1 Title" content="link 1" /><meta name="text:Link2" content="/" /><meta name="text:Link2 Title" content="link 2" /><meta name="text:Navigation Link1" content="/" /><meta name="text:Navigation Link1 Title" content="nav link 1" /><meta name="text:Navigation Link2" content="/" /><meta name="text:Navigation Link2 Title" content="nav link 2" /><meta name="text:Navigation Link3" content="/" /><meta name="text:Navigation Link3 Title" content="nav link 3" /><meta name="text:Navigation Link4" content="/" /><meta name="text:Navigation Link4 Title" content="nav link 4" /><!--- Select Variables ---><meta name="select:Background Type" content="solid" title="Solid" /><meta name="select:Background Type" content="gridbg" title="Grid" /><meta name="select:Background Type" content="checkboardbg" title="Checkboard" /><meta name="select:Background Type" content="twobg" title="Two-colored" /><meta name="select:Background Pattern Opacity" content="0.1" title="10%"/><meta name="select:Background Pattern Opacity" content="0.2" title="20%"/><meta name="select:Background Pattern Opacity" content="0.3" title="30%"/><meta name="select:Background Pattern Opacity" content="0.4" title="40%"/><meta name="select:Background Pattern Opacity" content="0.5" title="50%"/><meta name="select:Background Pattern Opacity" content="0.6" title="60%"/><meta name="select:Background Pattern Opacity" content="0.7" title="70%"/><meta name="select:Background Pattern Opacity" content="0.8" title="80%"/><meta name="select:Background Pattern Opacity" content="0.9" title="90%"/><meta name="select:Background Pattern Opacity" content="1.0" title="100%"/><meta name="select:Sidebar Position" content="left" title="Left" /><meta name="select:Sidebar Position" content="right" title="Right" /><meta name="select:Post Size" content="540px" title="540px"/><meta name="select:Post Size" content="500px" title="500px"/><meta name="select:Post Size" content="450px" title="450px"/><meta name="select:Post Size" content="400px" title="400px"/><meta name="select:Font Size" content="11px" title="11px"/><meta name="select:Font Size" content="12px" title="12px"/><meta name="select:Font Size" content="13px" title="13px"/><meta name="select:Font Size" content="14px" title="14px"/><meta name="select:Body Font" content="Work Sans" title="Work Sans"/><meta name="select:Body Font" content="Calibri" title="Calibri"/><meta name="select:Body Font" content="Cabin" title="Cabin"/><meta name="select:Body Font" content="Karla" title="Karla"/><meta name="select:Body Font" content="Be Vietnam" title="Be Vietnam"/><meta name="select:Overlay Blend Mode" content="normal" title="normal"/><meta name="select:Overlay Blend Mode" content="overlay" title="overlay"/><meta name="select:Overlay Blend Mode" content="screen" title="screen"/><meta name="select:Overlay Blend Mode" content="multiply" title="multiply"/><meta name="select:Overlay Blend Mode" content="darken" title="darken"/><meta name="select:Overlay Blend Mode" content="lighten" title="lighten"/><meta name="select:Overlay Blend Mode" content="color-dodge" title="color-dodge"/><meta name="select:Overlay Blend Mode" content="color-burn" title="color-burn"/><meta name="select:Overlay Blend Mode" content="hard-light" title="hard-light"/><meta name="select:Overlay Blend Mode" content="soft-light" title="soft-light"/><meta name="select:Overlay Blend Mode" content="difference" title="difference"/><meta name="select:Overlay Blend Mode" content="exclusion" title="exclusion"/><meta name="select:Overlay Blend Mode" content="color" title="color"/><meta name="select:Overlay Blend Mode" content="luminosity" title="luminosity"/><meta name="select:Overlay Opacity" content=".7" title="70%"/><meta name="select:Overlay Opacity" content=".1" title="10%"/><meta name="select:Overlay Opacity" content=".2" title="20%"/><meta name="select:Overlay Opacity" content=".3" title="30%"/><meta name="select:Overlay Opacity" content=".4" title="40%"/><meta name="select:Overlay Opacity" content=".5" title="50%"/><meta name="select:Overlay Opacity" content=".6" title="60%"/><meta name="select:Overlay Opacity" content=".8" title="80%"/><meta name="select:Overlay Opacity" content=".9" title="90%"/><!--- IF Variables ---><meta name="if:Grayscale" content="0"/><meta name="if:Color Overlay" content="0"/><meta name="if:Render Image" content="0"/><meta name="if:Navigation Tab" content="1"/><meta name="if:Disable Sidebar Link 1" content="0"/><meta name="if:Disable Sidebar Link 2" content="1"/><meta name="if:Thread Count" content="1"/><!--- Icons ---><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /><!--- Fonts ---><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Outfit:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reproductor</title>
  <style>
    #music-player {
      position: fixed;
      top: 611px;
      left: 32%;
      transform: translateX(-50%);
      z-index: 9999;
    }

    #play-btn {
      background: none;
      border: none;
      cursor: pointer;
      width: 120px;
      height: 35px;
      padding: 0;
    }

    #play-btn img {
      width: 100%;
      height: auto;
      display: block;
      image-rendering: auto;
    }
  </style>
</head>
<body>

<div id="music-player">
  <button id="play-btn">
    <img id="play-icon" src="https://xatimg.com/image/Y6IZqZ3b1KFN.png" alt="Play">
  </button>
  <audio id="audio" src="https://github.com/Yokaiss/oblivious/raw/refs/heads/main/oblivious.mp3" autoplay></audio>
</div>

<script>
  const audio = document.getElementById('audio');
  const playBtn = document.getElementById('play-btn');
  const playIcon = document.getElementById('play-icon');

  const playImg = "https://xatimg.com/image/Y6IZqZ3b1KFN.png";
  const pauseImg = "https://xatimg.com/image/ZaSeLtsppIJq.png";

  playBtn.addEventListener('click', () => {
    if (audio.paused) {
      audio.play();
      playIcon.src = pauseImg;
    } else {
      audio.pause();
      playIcon.src = playImg;
    }
  });
</script>
  
  <style>
  .fondo-difuminado {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1; /* Detrás de TODO */
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0) 70%,
      rgba(255, 255, 255, 0.08) 100%
    );
  }
</style>

<!-- Añádelo justo antes de cerrar </body> -->
<div class="fondo-difuminado" aria-hidden="true"></div>

</body>
</html>
  
  

 
<!----- CSS -----><style type="text/css">

:root {
    
    --container-height: 500px;
    --sidebar-width:330px; 
    --post-size: 540px;
    
}

/** TUMBLR CONTROLS **/
.iframe-controls--desktop { 
    position:fixed; 
    top:10px; 
    right:20px; 
    z-index:214748364789123456789; 
    filter:invert(0%); 
    -webkit-filter:invert(0%); 
    -webkit-transform:scale(0.6,0.6); 
    -webkit-transform-origin: 100% 0%; 
    -ms-transform-origin:100% 0%; 
    -ms-transform:scale(0.6,0.6); 
    transform:scale(0.6,0.6); 
    transform-origin:100% 0%; 
} 

.tmblr-iframe-compact .tmblr-iframe--unified-controls { z-index: 999999999!important;}

#tumblr_lightbox {background-color:rgba(255, 255, 255, .9)!important;z-index:99999!important;}
#tumblr_lightbox img {opacity:0;}
#tumblr_lightbox_caption {font-weight:normal!important;text-shadow:none!important;}
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image {-moz-box-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important;-moz-border-radius:0px!important;-webkit-border-radius:0px!important;border-radius:0px!important;opacity:1!important;}
#tumblr_lightbox_left_image, #tumblr_lightbox_right_image {opacity:.4!important;}

#s-m-t-tooltip { 
    max-width:300px; 
    padding:5px 12px; 
    margin:10px 0px 0px 5px; 
    font-family:'Calibri';
    font-size:10px; 
    color:#ecd9d9; 
    text-align:center; 
    text-transform:uppercase; 
    border:1px solid #1b1b1b; 
    z-index:999999999999999999; 
    -webkit-transition: all 0.5s ease-in-out; 
    -moz-transition: all 0.5s ease-in-out; 
    -o-transition: all 0.5s ease-in-out; 
    background:#070707; 
    opacity:.8;
}


/** SCROLLBAR **/
*::-webkit-scrollbar { width: 4px; }
*::-webkit-scrollbar-track { background: transparent; }
*::-webkit-scrollbar-thumb { background-color: #1b1b1b; }
.sidedescription::-webkit-scrollbar { width: 1px; }
 

/** ANIMATIONS **/ 
@keyframes sideheadline {
	0% { opacity: 0; transform: translateX(200px);}
	100% { opacity: 1; transform: translateX(0); }
}

@keyframes muninfo {
	0% { transform: scale(0); }
	100% { transform: scale(1); }
}

@keyframes tabopen {
	0% { transform: scaleY(0); }
	100% { transform: scaleY(1); }
}


/** GENERAL STYLING **/
body { 
    color:#ecd9d9; 
    font-size:14px; 
    font-family:'Karla', sans-serif; 
    font-weight:400; 
    text-align:left; 
    overflow:hidden; 
    background:#070707; 
    line-height: 140%; 
    word-wrap: break-word; 
    margin: 0; 
    padding: 0;
} 

.gridbg, .checkboardbg, .twobg {
    position:fixed; 
    width:100%; 
    height:100%; 
    left:0; 
    top:0; 
    opacity:0.1;
}

.gridbg {
    background-size: 442px 442px;background-image: linear-gradient(to right, #3a3a3a 1px, transparent 1px), linear-gradient(to bottom, #3a3a3a 1px, transparent 1px);
    background-position:center;
}

.checkboardbg {
  background-color: #070707;
  background-size: 300px 300px;
  background-position: 0 0, 150px 150px;
  background-image: linear-gradient(45deg, #3a3a3a 25%, transparent 25%, transparent 75%, #3a3a3a 75%, #3a3a3a), linear-gradient(45deg, #3a3a3a 25%, transparent 25%, transparent 75%, #3a3a3a 75%, #3a3a3a); 
}

.twobg { background: linear-gradient(to top, #3a3a3a 0%, #3a3a3a 50%,  50%,  100%); }

::-moz-selection { color: #070707; background: #670404; }
::selection { color: #070707; background: #670404; }


blockquote, .text-caption:first-of-type .textquote { 
    padding: 0 0 0 1em; 
    border-left: 2px solid #1b1b1b; 
    margin: 1.5em 0 1.5em 1.5em; 
}

.text-caption:first-of-type {
    margin-top: 10px;
    border:none;
    padding-top:0px;
}

.text-caption {
    padding-top:20px;
    border: 3px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, #1b1b1b, #1b1b1b);
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

hr {
    height: 1px; 
    border: none; 
    box-shadow: none; 
    background-color: #1b1b1b;
} 

pre { 
    font-family: 'Outfit'; 
    white-space: pre-wrap; 
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word;
}

a {
    text-decoration:none; 
    text-transform:uppercase; 
    color:#b42920; 
    font-weight:700; 
    cursor:pointer; 
    -webkit-transition: all 0.7s ease; 
    transition: all 0.7s ease; 
    -moz-transition: all 0.7s ease; 
    -o-transition: all 0.7s ease;
} 

a:hover { color:#ecd9d9; } 

p { margin:10px 0 10px 0; } 

b, strong { 
    font-size: calc(14px + 3px); 
    text-transform:uppercase; 
    color:#670404; 
    font-family:'Big Shoulders Text'; 
    font-weight:800;
    letter-spacing:0px;
}

i, em { color:#bc000d; text-transform:lowercase; } 

u {
     box-shadow: inset 0 -0.25em 0 0 #670404;
     font-weight:600;
     text-decoration-color: #670404;
}

mark {
    color:#070707;
    background-color: #670404;
    padding:0px 3px;
}


small { font-size: 14px; }

big { font-size:calc(14px + 1px); }

h1 { 
    text-transform:uppercase; 
    font-size:30px; 
    letter-spacing:2px; 
    line-height:20px; 
    text-align:center; 
    font-family:'Bebas Neue'; 
    border-bottom: 1px solid #1b1b1b; 
    padding: 0px 5px 20px 5px; 
    color:#ecd9d9;
}

h2, h3, h4 { 
    text-transform:uppercase; 
    font-size:28px; 
    font-weight:900; 
    letter-spacing:2px; 
    line-height:30px; 
    text-align:left; 
    font-family:'Outfit'; 
    border-bottom:1px solid #670404; 
    color:#670404;
}

figure.tmblr-full {} figure.tmblr-full img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
 
 
/** SIDEBAR **/     
#sidebar { 
    height:var(--container-height); 
    position:absolute; 
    margin-top:0px; 
    left:0px; 
    width:var(--sidebar-width); 
    border: 1px solid #1b1b1b;
    overflow:visible;
    background-color:#121212; 
}

#sidebar:before, .tabcontent:before { 
    position:absolute; 
    content:''; 
    width:100%; 
    height:100%; 
    left:0; 
    top:0; 
    background-size: 242px 242px; 
    background-image: linear-gradient(to right, #1b1b1b 1px, transparent 1px), linear-gradient(to bottom, #1b1b1b 1px, transparent 1px); 
    background-position:center;
} 


.sidetop, .sidebottom {
    z-index:999;
    position:absolute;
    margin-top:-1px;
    margin-left:-1px;
    width:calc(100% + 2px);
    height:5px;
    border-left:0px solid #1b1b1b;
    border-right:0px solid #1b1b1b;
    background: linear-gradient(to right, #670404 0%, #670404 50%, #bc000d 50%, #bc000d 100%);
}

.sidebottom { margin-top:calc(var(--container-height) - 4px); }

.sidequote {
    position:absolute;
    overflow:hidden;
    width:60px;
    height:69px;
    border-top:1px solid #1b1b1b;
    background:#121212;
    margin-left:0px;
    margin-top:calc(var(--container-height) - 70px);
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
}

.sidequote i {
    font-size:30px;
    color:#670404;
}

.sidedescription {
    position:absolute;
    text-align:justify;
    overflow:auto;
    font-size:11px;
    font-family:'Calibri';
    padding: 5px 7px;
    height: 55px;
    width:calc(var(--sidebar-width) - 74px);
    margin-left:60px;
    margin-top:calc(var(--container-height) - 70px);
    border-top:1px solid #1b1b1b;
    background:#121212;
}

.sidenavigation {
    position:absolute;
    margin-top:0px;
    padding:2.5px 0px;
    margin-left:0px;
    width:100%;
    height:45px;
    border-bottom:1px solid #1b1b1b;
    display:flex;
    align-items:center;
    justify-content:space-around;
    background:#121212;
}

.sidenavigation a, .navigationlinks_inner a {
    flex:1;
    display:inline-block;
    line-height:20px; 
    border-left: 1px solid #1b1b1b; 
    text-align:center; 
    text-transform: uppercase; 
    color: #ecd9d9; 
    letter-spacing: 1px; 
    font-family: 'calibri', helvetica, arial; 
    font-size:10px; 
    font-weight:600;
}

.sidenavigation a:first-of-type, .navigationlinks_inner a:first-of-type { border:none; }

.sidenavigation a:hover {
    color:#670404;
    font-weight:900;
    font-size:10px;
}

.sideheadline, .headlinebg {
    overflow:hidden;
    text-align:center;
    position:absolute;
    margin-top:51.5px;
    margin-left:50px;
    height:77px;
    width:270px;
    animation: sideheadline 2s ease 0s 1 normal forwards;
    z-index:3;
}

.headlinebg { 
    background:#121212; 
    z-index:2; 
    animation:none;
}

.sideheadline span {    
    letter-spacing:-3px;
    font-family: 'Bebas Neue';
    font-weight: 500;
    font-size: 88px;
    line-height:88px;
    background-image:linear-gradient(to right, #670404 0%, #670404 50%, #bc000d 50%, #bc000d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.render {  
    position:absolute; 
    margin-top:calc(var(--container-height) / 2 - 100px); 
    margin-left:15px; 
    width:calc(var(--sidebar-width) - 100px); 
    height:200px; 
    overflow:visible;
}
    
.grid, .normal, .navigationpic { 
    position:absolute; 
    width:300px; 
    height:200px; 
    border:1px solid #1b1b1b; 
    overflow:hidden; 
    background:#070707;
} 

.normalheader {
    position:absolute;
    margin-top:0;
    margin-left:0;
    width:100%;
    height:20px;
    background:#070707;
    border-bottom:1px solid #1b1b1b;
    display:inline-block;
    font-weight:700;
}

.normal img, .navigationpic img {
    position:absolute;
    margin-top:21px;
    margin-left:0px;
    width:300px;
    height:179px;
    object-fit:cover;
}

.normal img, .navigationpic img, .navigationtextbox img {
         
        
        
}




.grid:before { 
    position:absolute; 
    content:''; 
    width:100%; 
    height:100%; 
    left:0; 
    top:0; 
background-color: #121212;
opacity: 0.8;
background-image:  repeating-linear-gradient(45deg, #670404 25%, transparent 25%, transparent 75%, #670404 75%, #670404), repeating-linear-gradient(45deg, #670404 25%, #121212 25%, #121212 75%, #670404 75%, #670404);
background-position: 0 0, 44px 44px;
background-size: 88px 88px;
}

.picture { 
    height:250px; 
    width:290px;
    border:none; 
    overflow:hidden; 
    bottom:-1px; 
    margin-left:5px; 
    z-index:999; 
    position:absolute;
} 

.picture img { 
    height:290px; 
    width:300px; 
    object-fit: contain; 
    
}

.muninfo {
    position:absolute;
    margin-left:192px;
    margin-top:calc(var(--container-height) / 2 + 60px); 
    width:150px;
    height:110px;
    border:1px solid #1b1b1b;
    z-index:9999;    
    backdrop-filter: blur(6px);
    animation: muninfo 2s ease 0s 1 normal forwards;
}

.muninfo:before, .navigationlinks:before {
    content:'';
    position:absolute;
    height:100%;
    width:100%;
    background:#070707;
    opacity:.6;
}

.munname {
    position:absolute;
    margin-left:0;
    margin-top:0;
    padding:5px;
    width:100px;
    height:50px;
    border-bottom:1px solid #1b1b1b;
    text-align:center;
    text-transform:uppercase;
}

.munname b { 
    line-height:40px;
    color:#bc000d;
    letter-spacing:0.5;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

.munname p {
    font-weight:400;
    color:#ecd9d9;
    font-size:9px;
    margin-top:-15px;
    font-family: calibri, helvetica, arial;
    letter-spacing: .5px;
}

.municon {
    position:absolute;
    margin-left:100px;
    margin-top:0;
    width:50px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items: center;
    border-bottom:1px solid #1b1b1b;
}

.municon img { 
    border-radius:50%; 
    height:30px;
    width:30px;
    padding:2px;
    border:1px solid #1b1b1b;
     
}

.munage {
    position:absolute;
    margin-left:0px;
    margin-top:60px;
    width:75px;
    height:30px;
    padding:10px 0px;
    display:flex;
    justify-content:center;
    align-items: flex-end;
    font-family: 'Outfit';
    font-size: 20px;
    font-weight: 800;
    border-right:1px solid #1b1b1b;
}

.muntimezone {
    position:absolute;
    margin-left:75px;
    margin-top:60px;
    width:75px;
    height:30px;
    padding:10px 0px;
    display:flex;
    justify-content:center;
    align-items: flex-end;
    font-family: 'Outfit';
    font-size: 15px;
    font-weight: 700;
    text-transform:uppercase;
    word-wrap:break-word;
}

.munage p, .muntimezone p {
    position:absolute;
    color:#670404;
    line-height:33px;
    font-family: 'calibri', helvetica, arial;
    font-size:10px;
    text-transform:uppercase;
}


/** PAGINATION **/
.current { 
    position:absolute;
    margin-top:394px;
    width:140px;
    margin-left:52px;
    z-index:999999;
    font-size:60px;
    font-weight:800;
    letter-spacing:-0.5px;
    font-family:'Outfit';
    color:#bc000d;
    letter-spacing:2px;
    text-align:center;
}

.prev, .next {
    position:absolute;
    margin-top:387px;
    margin-left:4px;
    text-align:center;
    width:23px;
    height:23px;
    padding:5px;
    font-weight:800;
    font-family:'Outfit';
    color:#670404;
    text-align:center;
} 

.next { margin-top: 75px; margin-left:7px; z-index:999; }

.prev i:hover, .next i:hover { color: #bc000d; }

.prev i, .next i {
    font-size:20px;
    color:#670404;
    line-height:25px;
}


/** POSTS & CONTAINER **/
main { 
    width:calc(var(--post-size) + var(--sidebar-width) + 62px); 
    height:var(--container-height); 
    position: absolute; 
    top:0; 
    bottom:0; 
    padding:5px 0px;
    border-top:0px solid #1b1b1b;
    border-bottom:0px solid #1b1b1b;
    left:0; 
    right:0; 
    margin:auto; 
    overflow:visible;
    background-color: transparent!;
} 

section { 
    position:absolute; 
    background-color:#121212; 
    padding:10px; 
    left:calc(var(--sidebar-width) + 10px); 
    margin-top:0px; 
    height:calc(var(--container-height) - 20px); 
    width:calc(var(--post-size) + 30px); 
    overflow-y:auto; 
    overflow-x:hidden;
    border:1px solid #1b1b1b;
}

.sectiontop, .sectionbottom {
    z-index:999;
    position:fixed;
    margin-top:-11px;
    margin-left:-11px;
    width:calc(var(--post-size) + 52px);
    height:5px;
    background: linear-gradient(to right, #bc000d 0%, #bc000d 50%, #670404 50%, #670404 100%);
}

.sectionbottom { margin-top:calc(var(--container-height) - 14px); }

article { 
    margin-top:30px;
    margin-left:0px; 
    width:var(--post-size); 
    margin-bottom:10px; 
    background-color: #070707; 
    padding:15px; 
    border: 1px solid #1b1b1b; 
    text-align:justify;
} 

article:first-of-type { margin-top:5px; }

.posts li, .posts blockquote, figure, video, iframe, .video, .video iframe, figure.tmblr-embed.tmblr-full, figure.tmblr-embed.tmblr-full iframe, .caption iframe { max-width: 100%; }

 
/** CAPTIONS **/
.caption { 
    margin-top: 1em; 
    list-style-type: none; 
    background:; 
}

.user-icon { 
    display: inline-block; 
    vertical-align: middle; 
    width: 25px; 
    height: 25px; 
    border:1px solid #1b1b1b; 
    margin-right: 1em; 
    z-index:9; 
     
}

.username { 
    margin-top:5px; 
    display: inline-block; 
    vertical-align: middle;
    font-family: 'calibri', sans-serif;
    font-weight: 500; 
    font-size:12px; 
    z-index:9; 
    padding:5px 5px; 
}

.deactive::after { 
    content: '(deactivated)'; 
    margin-left: 1em; 
    opacity: 0.75; 
    color: #ecd9d9;
}

p.tmblr-attribution { margin-top: 1em !important;}
 
 
/** TEXT **/
h1.post-title { margin-top: 20px; }

p.read_more_container {margin: 2em 0; text-align: center;}

a.read_more { 
    color:#ecd9d9; 
    display: inline-block; 
    padding: 5px 10px; 
    text-align: center; 
    text-transform: uppercase; 
    min-width:100px; 
    -webkit-transition: all 0.7s ease; 
    transition: all 0.7s ease; 
    -moz-transition: all 0.7s ease; 
    -o-transition: all 0.7s ease;
    background:#070707;
    border:1px solid #1b1b1b;
    font-size:11px;
}

a.read_more:hover { color: #ecd9d9; background:#1b1b1b; }
 
 
/** LINK **/
a.link-wrap {display: block; border: 1px solid #1b1b1b;}
.link {padding: 2em;}
.link-host, .link-txt {margin-top: 1.5em;}
.npf-link-block { margin-top: 1.5em; background-color: inherit; border: 1px solid inherit; color: inherit;}
 
 
/** PHOTO **/
img { margin: 0; display: block; height: auto; max-width: 100%;}
.photo img {width: 100%;} 
.vignette, #vignette {opacity: 0;}
.tmblr-lightbox, #tumblr_lightbox {background-color: rgba(130, 130, 130, 0.75) !important;} .lightbox-image, #tumblr_lightbox img { box-shadow: none !important; border-radius: 0 !important; max-width: none;}
#tumblr_lightbox_caption, .lightbox-caption { color: #ecd9d9 !important; font-family: inherit; margin-top: 1em !important;}
 
 
/** PHOTOSET **/
.post-content div.npf_row, .post div.npf_row, body div.npf_row { margin-left: 0 !important; margin-right: 0 !important;}
 
 
/** QUOTE **/
.quote {line-height: 160%; font-size: 1.25em;} 
.quote p:first-of-type {margin-top: 0;} 
.quote p:last-of-type {margin-bottom: 0;} 
.source {margin-top: 1.5em;}
 
 
/** CHAT **/
.chat {padding: 0; margin: 0;} 
.chat li {list-style-type: none; margin-top: 1em;} 
.chat li:first-of-type {margin-top: 0;} 
.chatter {font-weight: bold;} 
p.npf_chat, p.npf_chat b {font-family: inherit;}
 
 
/** ASK POSTS **/
.ask-wrap {
    margin-top:30px;
    width:calc(var(--post-size) - 5px);
    margin-left:0px;
    height:auto;
    border-bottom:1px solid #1b1b1b;
    padding-bottom:15px;
}
    
.ask-icon {
    width:30px;
    height:30px;
    margin-left: 15px;
    margin-top: -2px;
    position:absolute;
    border-radius:50%;
}
        
.ask-icon img {
    width:30px;
    height:30px;
    object-fit:cover;
    border-radius:50%;
}

.question {
    position:relative;
    width:calc(var(--post-size) - 20px);
    padding:5px 10px;
    margin-top:0px;
    margin-left:0px;
    height:auto;
    background:#070707;
    color:#ecd9d9;
    font-weight:500;
    border-radius:5px;
}

.question::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 0;
    border-color: #070707 transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -15px;
    margin-left:5px;
}
        
.asking {
    position:relative;
    margin-top:27px;
    height:30px;
    margin-left:0px;
    display:inline-block;
    width:100%;
    line-height:30px;
}  

.asking b, .asking a {
    margin-left:60px;
    text-transform:uppercase;
    color:#ecd9d9;
    font-size: calc(14px + 3px); 
    font-family:'Big Shoulders Text'; 
    font-weight:800;
    letter-spacing:0px;
}
 
 
/** AUDIO **/
.audiopost {padding: 2em; border: 1px solid #1b1b1b;}
.album-art { z-index: 1; display: inline-block; vertical-align: middle; float: left; width: 100px; height: 100px; }
.audio-player-wrap { width: 100px; height: 100px; display: inline-block; }
.button { width: 30px; height: 30px; overflow: hidden; position: relative; z-index: 2; margin: 7px; }
.audiobox { background-color: #121212; z-index: 3; position: absolute; margin: 28px 0 0 28px; border-radius: 50%;}
.audioinfo { display: inline-block; height: 100px; max-width: calc(100% - 100px); margin-left: 100px; display: flex; justify-content: center; flex-direction: column; box-sizing: border-box; padding-left: 2em;}
.audioinfo li {list-style-type: none;}
.track {font-weight: bold;}
 
 
/** INFO **/
.likeb { position: relative; display: inline-block; height: 1.6em; margin-bottom: -1px;} 
.likeb .like_button iframe { position: absolute; top: 0; left: 0; bottom: 0; right: 0; z-index: 2; opacity: 0;} 
.like_button iframe {width: 100% !important; height: 100% !important;} 
.likeb .liked + .actual-button {color: red;} 
.likeb .liked + .actual-button:after {content: '';}

 
/** POST NOTES **/
.notes {margin: px 0;}
ol.notes { max-width: 100%; padding: 0; margin: 2em 0 0 0;}
ol.notes li.note {padding: 0.5em 0; list-style-type: none;}
ol.notes li.note img.avatar { margin-right: 1em; vertical-align: middle; display: inline-block; width: 1.25em; height: 1.25em; }


/** CREDIT **/
#credit { background:#070707; padding:5px; font-family:'Calibri', sans-serif; position:fixed; bottom:5px; right:10px; width:11px; height:17px; word-wrap:break-word; overflow:hidden; -webkit-transition:all 1s ease; -moz-transition:all 1s ease; -o-transition:all 1s ease; transition:all 1s ease-in-out; z-index:9999999999999999; } #credit a { font-family:'Calibri', sans-serif; color:#ecd9d9; text-transform:uppercase; font-size:12px; z-index:9999999999999999999; font-weight:normal;} #credit:hover {width:94px;} #credit span { font-family:'Calibri', sans-serif; color:#670404; margin-right:5px; font-size:15px; font-weight:900;}

/** POST INFO BOTTOM **/
#postinfo { 
    display:flex;
    justify-content:space-between;
    margin-left:-15px; 
    margin-bottom:0px; 
    width:calc(var(--post-size) + 20px); 
    height:8px; 
    padding:5px; 
    color:#ecd9d9; 
    background-color:#070707; 
    border-top: 1px solid #1b1b1b;
}

#postinfo a { 
    font-family: 'calibri', sans-serif;
    font-size: 11px;
    text-decoration:none; 
    padding: 4px 5px 2px 5px; 
    color: #ecd9d9; 
    font-weight: 700; 
    display: inline; 
    text-transform:uppercase;}

#postinfo a:hover { color:#670404;}


/** POST INFO TOP **/
#postinfo2, #postinfo3 { 
    margin-top:-13px; 
    margin-left:-15px; 
    margin-bottom:0px; 
    width:calc(var(--post-size) + 20px); 
    font-family: 'calibri', sans-serif;
    font-size: 11px;
    height:36px; 
    padding:5px; 
    color:#ecd9d9; 
    background-color:#070707; 
    border-bottom: 1px solid #1b1b1b;
}

#postinfo2 {
    display:flex;
    align-content:center;
    justify-content:flex-start;
}

.likereblog, .likereblog2 {
    position:absolute;
    margin-top:-35px;
    margin-left:calc(var(--post-size) - 35px);
}

.likereblog2 { margin-top:-25px; }


#postinfo2 a, #postinfo2 b {
    font-size:11px;
    font-family: 'calibri', sans-serif;
}

#postinfo3 {
    height:20px;

}

#info2 { 
    margin-bottom:10px; 
    margin-top:25px; 
    text-decoration:none; 
    font-size: 10px; 
    padding: 4px 5px 2px 5px;
    color:#ecd9d9; 
    font-weight: 600; 
    display: inline; 
    text-transform:uppercase; 
    font-size:10px;
}

#info2 a, #postinfo2 a { 
    letter-spacing:0px; 
    text-decoration:none; 
    font-size: 10px; 
    padding: 4px 5px 2px 5px; 
    color:#ecd9d9; 
    font-weight: 600; 
    display: inline; 
    text-transform:uppercase; 
    font-size:10px;
    font-weight:700;
}

#info2 a:hover {
    color:#670404;
}

.rebloginfo {
    margin-left:calc(var(--post-size) - 30px);
}

.user-icon-postinfo { 
    display: inline-block; 
    width: 35px; 
    height: 35px; 
    margin-right: 1em; 
    z-index:9; 
     
}

.pinned { 
    text-transform:uppercase; 
    position:absolute; 
    color:#070707; 
    margin-top:-5px; 
    text-align:center;
    right:5px;
    margin-bottom:0px; 
    width:25px; 
    height:23px; 
    padding:5px; 
    background-color:#670404; 
    z-index:3; 
    overflow:hidden; 
    -webkit-transition:all 1s ease; 
    -moz-transition:all 1s ease; 
    -o-transition:all 1s ease; 
    transition:all 1s ease-in-out; 
    font-weight:700;
} 

.pinned i { font-size:22px; color:#070707; }


 /** TAGS **/
.permalink { width: calc(var(--post-size) + 32px); height: auto; margin-left: 10px; margin-top:-10px; text-transform:uppercase;}

.tags { 
    margin-top: 0px; 
    text-align: left; 
    padding: 5px; 
    margin-left: 0px; 
    width:100%;
}

.tags a { 
    font-family:'Karla', sans-serif; 
    text-decoration:none; 
    font-size: 10px; 
    padding: 0px 5px 2px 5px; 
    text-transform:lowercase; 
    font-weight: 500; 
    color:#ecd9d9; 
} 

.tags a:hover { color:#670404;}


/** TABS **/
.tabcontent { 
    position:absolute; 
    padding:20px; 
    left:calc(var(--sidebar-width) + 12px); 
    margin-top: 5px; 
    height:calc(var(--container-height) - 47px);
    width:calc(var(--post-size) + 10px);
    overflow:hidden; 
    background:#121212; 
    z-index:999;
    display:none; 
    animation: tabopen 1s ease 0s 1 normal forwards;
}

.tabclose { 
    position:absolute; 
    cursor: pointer; 
    z-index:999999999999999999999999999999; 
    top:10px; 
    right:10px; 
    width: 50px; 
    height: 19px; 
    line-height:19px;
    text-align:center; 
    text-transform: uppercase; 
    color: #ecd9d9; 
    letter-spacing: 1px; 
    font-family: calibri, helvetica, arial; 
    font-size:9px; 
    font-weight:400; 
    display: inline-block; 
    border: 1px solid #1b1b1b; 
    transition: background-color 300ms ease-in;
}

.tabclose:hover { 
    background:#670404; 
    color:#121212;
    font-weight:700;
    border:1px solid #670404;
}


/** NAVIGATION **/

.navigationpic {  
    position:absolute; 
    margin-top:30px; 
    left: 50%;
    transform: translate(-50%, 0);
}

.navigationlinks {  
    position:absolute; 
    margin-top:170px; 
    left: 50%;
    margin-left:-25px;
    width:230px; 
    height:230px; 
    border:1px solid #1b1b1b;
    backdrop-filter: blur(6px);
    z-index:999;
    animation: muninfo 2s ease 0s 1 normal forwards;
}

.navigationlinks_inner {
    position:absolute;
    margin-top:21px;
    margin-left:0px;
    width:100%;
    height:209px;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navigationlinks_inner a {
    border-left: none;
    line-height:50px;
    border-top: 1px solid #1b1b1b;
}

.navigationlinks_inner a:hover { background: #670404;}

.navigationtextbox {
    position:absolute;
    margin-top:200px;
    left: 50%;
    margin-left:-165px;
    width:150px;
    height:220px;
    border:1px solid #1b1b1b;
    background:#121212;
    animation: muninfo 2s ease 0s 1 normal forwards;
    overflow:hidden;
}

.navigationtextbox img {
    position:absolute;
    margin-top:21px;
    margin-left:0px;
    width:150px;
    height:199px;
    object-fit:cover;
}

.textbox_drafts, .textbox_queue, .textbox_total {
    margin-left:0px;
    margin-top:25px;
    width:100%;
    height:40px;
    padding:10px 0px;
    display:flex;
    justify-content:center;
    align-items: center;
    font-family: 'Outfit';
    font-size: 60px;
    font-weight: 800;
    color:#670404;
}

.textbox_queue, .textbox_total { margin-top:5px; border-top:1px solid #1b1b1b;}

.textbox_drafts p, .textbox_queue p, .textbox_total p {
    position:absolute;
    color:#ecd9d9;
    line-height:33px;
    font-family: 'calibri', helvetica, arial;
    font-size:14px;
    text-transform:uppercase;
    font-weight:900;
    z-index:9999;
    text-shadow: 1px 1px 0 #121212, -1px -1px 0 #121212, 1px -1px 0 #121212, -1px 1px 0 #121212, 1px 1px 0 #121212;
}

/*--- for small desktop/tablet screens. converts sidebar to header ---*/
 
@media only screen and (max-width: 800px) {
    :root { --post-size: 350px; }
    main { transform: scale(0.9); -webkit-transform: scale(0.9); -moz-transform: scale(0.9); left:50%; margin-left:calc((var(--post-size) + 10px) / -1); }
}

@media only screen and (max-width: 500px) {
    body { overflow:auto; }
    :root { --post-size: 300px; }
    main { transform: scale(0.7); -webkit-transform: scale(0.7); -moz-transform: scale(0.7); left:50%; margin-left:calc((var(--post-size) + 40px) / -1); }
}
 
/*---- END OF MEDIA QUERIES -----*/



 
</style><!---BLUE POLLS by @glenthemes ---><link href="//static.tumblr.com/gtjt4bo/mXBrpdj0n/unblue-polls.css" rel="stylesheet"><style> .poll-post { --Poll-Question-Font-Size: 16px; --Poll-Question-Font-Family:'Karla'; --Poll-Option-Background-Color: #121212; --Poll-Option-Corner-Rounding: 18px; --Poll-Option-Border-Size: 2px; --Poll-Option-Border-Color: #1b1b1b; --Poll-Option-Padding: 15px; --Poll-Option-Font-Size: 13px; --Poll-Option-Spacing: 10px; --Poll-Option-Text-Color: #ecd9d9; --Poll-Option-HOVER-Border-Color: #670404; --Poll-Option-HOVER-Background-Color: #670404; --Poll-Option-HOVER-Text-Color: #ecd9d9; --Poll-Option-HOVER-Speed: 0.4s;}</style><!--✻✻✻✻✻✻  npf audio player by @glenthemes  ✻✻✻✻✻✻--><script src="//tmblr-npf-audio.gitlab.io/s/init.js"></script><link href="//tmblr-npf-audio.gitlab.io/s/base.css" rel="stylesheet"><script>
tumblr_npf_audio({
    emptyTitleText: "Untitled track",
    emptyArtistText: "Untitled artist",
    emptyAlbumText: "Untitled album",
    
    titleLabel: "Track:",
    artistLabel: "Artist:",
    albumLabel: "Album:"
});
</script><style edit-npf-audio-player>

.npf-audio-wrapper {
    --NPF-Audio-Buttons-Size: 1.4rem;
    --NPF-Audio-Buttons-Color: #ac7c7c; /* color of play & pause buttons */
    --NPF-Audio-Buttons-Spacing: 1.3rem; /* space between buttons and song info */
    
    --NPF-Audio-Image-Size: 85px;
    --NPF-Audio-Image-Spacing: 0px; /* gap between player info and cover image */
}

.npf-audio-background {
    background-color: #121212; /* background color of player (optional) */
    padding: 1.5rem;
}

.npf-audio-title-label,
.npf-audio-artist-label,
.npf-audio-album-label {
    font-weight: bold;
}

.npf-audio-title,
.npf-audio-artist,
.npf-audio-album {
    color: #ac7c7c; /* color of audio text (optional) */
}
</style> 
<meta name="robots" content="noindex"/><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=dracomplex" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=dracomplex" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": ""}'
    nonce="dzdGeOAdt81CGbCMYvTR36wh5FQ"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202525"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/1785glcbaskerville/stylesheet.css?v=1"><meta name="keywords" content="[ meme friday. ],hanabisays,don&#039;t disturb the beast &mdash; ooc,kleinstar,my black madonna &mdash; bom" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="Tumblr" /><meta property="og:title" content="(-the-big-sis-coding-is-too-powerful-i-fear-)" /><meta property="og:url" content="https://dracomplex.tumblr.com/tagged/%28+the+big+sis+coding+is+too+powerful+i+fear+%29?og=1" /><meta property="og:description" content="Posts on dracomplex tagged as (-the-big-sis-coding-is-too-powerful-i-fear-)" /><meta property="og:type" content="profile" /><meta property="og:image" content="https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s640x960/33630847c84a8c47768458da285a5697c202189a.png" /><meta property="og:image:secure_url" content="https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s640x960/33630847c84a8c47768458da285a5697c202189a.png" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="540" /><meta property="og:image:height" content="855" /><meta property="og:image" content="https://64.media.tumblr.com/ae26d402313e50aa23fe1cccac01ca9e/920c9c62d5ba58ed-33/s540x810/d6a144af3bcc00d2d5ae4d5a9d88cceb23ad1974.png" /><meta property="og:image:secure_url" content="https://64.media.tumblr.com/ae26d402313e50aa23fe1cccac01ca9e/920c9c62d5ba58ed-33/s540x810/d6a144af3bcc00d2d5ae4d5a9d88cceb23ad1974.png" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="540" /><meta property="og:image:height" content="39" /><meta property="og:image" content="https://64.media.tumblr.com/ae26d402313e50aa23fe1cccac01ca9e/920c9c62d5ba58ed-33/s540x810/d6a144af3bcc00d2d5ae4d5a9d88cceb23ad1974.png" /><meta property="og:image:secure_url" content="https://64.media.tumblr.com/ae26d402313e50aa23fe1cccac01ca9e/920c9c62d5ba58ed-33/s540x810/d6a144af3bcc00d2d5ae4d5a9d88cceb23ad1974.png" /><meta property="og:image:type" content="image/png" /><meta property="og:image:width" content="540" /><meta property="og:image:height" content="39" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=dracomplex&amp;postID=779039488073662464" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=dracomplex&amp;postID=779039488073662464" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="" /><meta name="twitter:title" content="CONQUER &amp; DEVOUR" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=dracomplex&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=dracomplex&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=dracomplex&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/dracomplex.tumblr.com\/tagged\/%28+the+big+sis+coding+is+too+powerful+i+fear+%29","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/dracomplex.tumblr.com\/post\/779039488073662464\/baek-bom-jungle-juice"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://www.tumblr.com/dracomplex/tagged/%28+the+big+sis+coding+is+too+powerful+i+fear+%29" /></head><!----- HTML -----><body><div class="solid"></div><main><!-- NAVIGATION TAB --><div id="tabnavi" class="tabcontent"><span onclick="this.parentElement.style.display='none'" class="tabclose">close</span><div class="navigationpic"><div class="normalheader"> <span style="margin-left:10px; font-size:8px; letter-spacing:1px; font-family:'calibri'">now loading ...</span> <p style="float:right; margin-right: 10px; margin-top:0px; font-size:9px; opacity:.8">x</p></div> <img src="https://assets.tumblr.com/images/x.gif?v=1">   
</div><div class="navigationlinks"><div class="normalheader"> <span style="margin-left:10px; font-size:8px; letter-spacing:1px; font-family:'calibri'">navigation links ...</span> <p style="float:right; margin-right: 10px; margin-top:0px; font-size:9px; opacity:.8">x</p></div><div class="navigationlinks_inner"><a href="/stats"><i style="font-size:14px; color:#ecd9d9; margin-right:30px;" class="fa fa-folder-open" aria-hidden="true"></i> stats</a><a href="/threads"><i style="font-size:14px; color:#ecd9d9; margin-right:30px;" class="fa fa-folder-open" aria-hidden="true"></i> threads</a><a href="/connections"><i style="font-size:14px; color:#ecd9d9; margin-right:30px;" class="fa fa-folder-open" aria-hidden="true"></i> relationships</a><a href="https://isolaradiale.tumblr.com"><i style="font-size:14px; color:#ecd9d9; margin-right:30px;" class="fa fa-folder-open" aria-hidden="true"></i> group</a></div></div><div class="navigationtextbox" ><div class="normalheader"> <span style="margin-left:10px; font-size:8px; letter-spacing:1px; font-family:'calibri'">loading complete ...</span> <p style="float:right; margin-right: 10px; margin-top:0px; font-size:9px; opacity:.8">x</p></div>    
<img src="https://assets.tumblr.com/images/x.gif?v=1"></div></div><!-- NAVIGATION TAB END --><!----- SIDEBAR -----><div id="sidebar"><div class="sidetop"></div><div class="sidebottom"></div><div class="sidequote"><i class="fa fa-quote-left" aria-hidden="true"></i></div><div class="sidedescription">Screaming <i>feed me</i>, here; <i>fill me up again</i><br>
And temporarily <i>pacify</i> this hungering —</div><div class="headlinebg"></div><div class="sideheadline"><span>y v n a</span></div><div class="sidenavigation"><a href="https://xat.me/Hypnos">Amor ♡</a><a href="https://xat.me/yuffie">Naila</a><a  href="https://xat.me/Stratoacustic">Diegowo</a><a  href="https://xat.me/Yuna">???</a><a href="https://xat.me/Yuna" class="tablinks" onclick="openCity(event, 'tabnavi')">???</a></div><div class="render" ><div class="normal"><div class="normalheader"> <span style="margin-left:10px; font-size:8px; letter-spacing:1px; font-family:'calibri'">now loading ...</span> <p style="float:right; margin-right: 10px; margin-top:0px; font-size:9px; opacity:.8">x</p></div> <img src="https://64.media.tumblr.com/6d7da4cca10df95fd2796b9095cca7be/0fafd02537c1485c-28/s2048x3072/d90a2cd10de7f3d3139c9d0cc071b6fb84e92d10.png">   
</div></div><div class="muninfo"><div class="munname"><b>aylín, ette</b> 
<p>♀ tail whip .ᐟ</p>  
</div><div class="municon"><img src="https://xatimg.com/image/90VATwlKDNWl.jpg"></div><div class="munage"><p>age</p> 2 3</div><div class="muntimezone"><p>timezone</p> ???? </div></div><!--END SIDEBAR--><!-- section = post container --><section><div class="sectiontop"></div> <div class="sectionbottom"></div><!----- POSTS -----><article class="posts" id="779039488073662464"><!-- POST INFORMATION TOP --><div id="postinfo3"><div id="info2"><span style="float:left;"><a href="https://xat.me/Yuna" title=" 25 Marzo 2025">すべて  03/25/25</a> </span> 
</div></div><div class="likereblog2"><a class="likeb" href="https://xat.me/Yuna" title="like post"><div class="like_button" data-post-id="779039488073662464" data-blog-name="dracomplex" id="like_button_779039488073662464"><iframe id="like_iframe_779039488073662464" src="https://assets.tumblr.com/assets/html/like_iframe.html?_v=c96f30edcf75919c3976e1403422560b#name=dracomplex&amp;post_id=779039488073662464&amp;color=black&amp;rk=37r9SK8k&amp;slug=baek-bom-jungle-juice" scrolling="no" width="20" height="20" frameborder="0" class="like_toggle" allowTransparency="true" name="like_iframe_779039488073662464"></iframe></div><i class="fa fa-heart" style="margin-right:5px;"></i></a><a href="https://www.tumblr.com/reblog/dracomplex/779039488073662464/37r9SK8k" target="_blank" title="reblog"><span class="iconify" data-icon="gridicons:reblog" data-inline="false" style="margin-left:5px; font-size:15px; vertical-align:-2px; "></span></a></div> 







<!-- POST INFORMATION TOP END --> 


 



    <li class="caption"><div class="npf_row"><div class="npf_col"><figure class="tmblr-full"><a class="post_media_photo_anchor" data-big-photo="https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s1280x1920/cc752ab8d55d2dbb3b911508a937b3d482c3d413.png" data-big-photo-height="855" data-big-photo-width="540"><img class="post_media_photo image" src="https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s540x810/40272ebb00dceb2981fe0ebda5fab5bd0e9b2d5a.png" srcset="https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s75x75_c1/78a6ca86e1d6c56e93f07c7a44ab44ba0d476870.png 75w, https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s100x200/003c87068cec00a8ff394a8f0d7f574dbcc9cfef.png 100w, https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s250x400/362b5f22613bf80c84179703482b465e1545dfeb.png 250w, https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s400x600/4cbce0fbe653854219186151aee1ca379096ab73.png 379w, https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s500x750/a873da3fd4286f86de11fe397b388f5612e0c316.png 474w, https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s540x810/40272ebb00dceb2981fe0ebda5fab5bd0e9b2d5a.png 512w, https://64.media.tumblr.com/5290449f115f7b0d4044d64df6b4d079/920c9c62d5ba58ed-99/s640x960/33630847c84a8c47768458da285a5697c202189a.png 540w" sizes="(max-width: 540px) 100vw, 540px" alt="image"></a></div><!-- end of posts container --></section><!-- end of main container --></main><!----- CREDIT - DO NOT DELETE -----><div id="credit"><div style="width:115px;margin-right:15px;margin-bottom:15"><a href="https://retrcmoon.tumblr.com/" target="blank"><span>Y.</span>MADE BY YUNA</a></div></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://dracomplex.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/tagged/%28-the-big-sis-coding-is-too-powerful-i-fear-%29?route=%2Ftagged%2F%3Atag'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="dzdGeOAdt81CGbCMYvTR36wh5FQ">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1750473813&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2RyYWNvbXBsZXgudHVtYmxyLmNvbS90YWdnZWQvJTI4LXRoZS1iaWctc2lzLWNvZGluZy1pcy10b28tcG93ZXJmdWwtaS1mZWFyLSUyOSIsInJlcXR5cGUiOjAsInJvdXRlIjoiL3RhZ2dlZC86dGFnIn0=&U=GOLAOMOGAO&K=4980f4162180debbc25db819e1d7fa18b796ea01ca78092ac48e2b2e0402edaa&R=https%3A%2F%2Fdracomplex.tumblr.com%2Ftagged%2Fisola-follow'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1750473813&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2RyYWNvbXBsZXgudHVtYmxyLmNvbS90YWdnZWQvJTI4LXRoZS1iaWctc2lzLWNvZGluZy1pcy10b28tcG93ZXJmdWwtaS1mZWFyLSUyOSIsInJlcXR5cGUiOjAsInJvdXRlIjoiL3RhZ2dlZC86dGFnIiwibm9zY3JpcHQiOjF9&U=GOLAOMOGAO&K=d774137121645c3fe12d89bb5ed9b2def2161d5c91f57bc51cb905173b2e7c75&R=https%3A%2F%2Fdracomplex.tumblr.com%2Ftagged%2Fisola-follow"></noscript>
      
      <style>
  .florcita {
    position: fixed;
    top: 34%;        /* Centrada verticalmente */
    left: 27%;       /* Más a la izquierda del centro (antes era 50%) */
    transform: translate(-50%, -50%);
    font-size: 500px;
    opacity: 0.1;
    z-index: -1;
    animation: girar 20s linear infinite;
    pointer-events: none;
  }

  @keyframes girar {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
</style>

<div class="florcita">✿</div>
      
      <style>
  * {
    cursor: url('https://xatimg.com/image/mplS9XRHxtFN.png'), default !important;
  }
</style>
<!-- partial -->
  
</body>
</html>
